# FunctionsDevDemo

./: FunctionsDevDemo.sln  README.md  build.ps1  deploy.ps1
deploy/: azuredeploy.json
src/FunctionsDevDemo.Functions/: FunctionsDevDemo.Functions.csproj
src/FunctionsDevDemo.Functions/Config/: ApplicationSettings.cs
src/FunctionsDevDemo.Functions/Functions/: ItemFunctions.cs
src/FunctionsDevDemo.Functions/Properties/PublishProfiles/: Artifact.pubxml
src/FunctionsDevDemo.Functions/Resolver/: DefaultResolver.cs  Logger.cs
src/FunctionsDevDemo.Service/: FunctionsDevDemo.Service.csproj  packages.config
src/FunctionsDevDemo.Service/Interfaces/: IDataStorage.cs  IItemService.cs
src/FunctionsDevDemo.Service/Models/: ItemDetails.cs
src/FunctionsDevDemo.Service/Properties/: AssemblyInfo.cs
src/FunctionsDevDemo.Service/Services/: ItemService.cs  MongoDataStorage.cs
src/Libraries/WebJobs.ContextResolver/: WebJobs.ContextResolver.csproj
tests/FunctionsDevDemo.Service.Tests/: FunctionsDevDemo.Service.Tests.csproj  ItemServiceTests.cs  ThatOneTest.cs  packages.config
tests/FunctionsDevDemo.Service.Tests/Properties/: AssemblyInfo.cs
